<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>d-Drum</title>
	<meta name ="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-2.3.2.css">
	<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css">
	<link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css">
	<script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2fQuery.js"></script>
	<script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap.js"></script>
	<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=ubuntu:200,400,500,700,300italic,400italic,500italic,700italic">
	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,200,400,600,700,800">
	<style type="text/css">
		/*Large desktop	*/
		
	@media(min-width: 980px){
		body{
			padding-top: 60px;
		}
		.linediv-l{
			border-right: 1px white solid; 
		}
		.linediv-r{
			border-left: 1px white solid;
		}
	}
	/*Landscape phones and down*/
	@media(max-width: 480px){
		.copy{
			padding: 2.5% 10%;
		}
		.linediv-l{
			border-bottom: 1px white solid;
		}
		.linediv-r{
			border-top: 1px white solid;
		}
	}
	/*All form factors*/

	/* Main body and heading*/
	body{
		font-family: 'Open Sans', Helvetica, Arial, sans-serif;
		text-align:  center;
	}
	.heading, .subheading{
		font-family: 'Ubuntu' , Helvetica, Arial, sans-serif;
		text-align: center;
	}
	p.lead{
		padding-top: 1.5%;
		font-size: 24px;
		line-height: 30px;
	}
	p{
		font-size: 18px;
		line-height: 24px;
	}
	/*Video pitch and Action*/
	.pitch{
		padding: 2.5% 0%;
	}
	.order{
		padding: 2% 0%;
	}
	.actions{
		background-color: #343434;
		padding: 3% 0%;
	}
	.video, .thermometer, .order, .soccial, .statistics{
		text-align: center;
	}
	.statistics h3, .statistics p{
		color: white;
	}
	/*Marketing copy and footer*/
	.copy{
		padding-top: 2.5%;
		padding-bottom: 2.5%;
		text-align: justify;
	}
	.asset{
		padding: 2.5% 0%;
	}
	.footer{
		color: #cccccc;
		text-align: center;
	}
	.footer p{
		font-size: 11px;
	}
	.footer a{
		color: #ccccff;
	}
	</style>
</head>
<body>

	<div class="navbar navbar-inverse navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="brand" href="#">Bitstarter</a>
					<div class="nav-collapse collapse">
					<ul class="nav">
						<li class="actice"><a href="#">Home</a></li>
						<li><a href="#about">About</a></li>
						<li><a href="#contact">Contact</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	
	<!--Row fluied inside containers to achieve resizable layout-->
	
	<div class="container">
		<div class="row-fluid heading">
			<div class="span12">
				<h1>d-Drum</h1>
			</div>
		</div>
		<div class="row-fluid subheading">
			<div class="span12">
				<!-- special typograohy from bootstrap-->
				<p class="lead">Make your mobile device a jamming machine.</p>
			</div>
		</div>
		<div class="row-fluid pitch">
			<div class="span5 offset1 video">
				<img class="img-polaroid" src="http://placehold.it/480x300">
			</div>
		
			<!--statisc, order, share buttons-->
			<div class="span5 actions">
				<div class="span8 offset2">
					<div class="statistics">
						<div class="span4">
							<!-- divitions lines that look differrent in horizontal ad vertical layouts-->
							<div class="linediv-l">
								<h3>1000</h3><p>backers</p>
							</div>
						</div>
						<div class="span4">
							<div class="linediv-c">
								<h3>$6000</h3><p>of $10,000</p>
							</div>
						</div>
						<div class="span4">
							<div class="linediv-r">
								<h3>10</h3><p>days left</p>
							</div>
						</div>
					</div>
				</div>
				<div class="span10 offset1">
					<!--bootstrap progress bar-->
					<div class="thermometer progress active">
						<div class="bar bar-sucess" style="width: 60%"></div>
						<div class="bar bar-warning" style="width: 	40%"></div>
					</div>
				</div>
				<div class="span6 offset3 order">
					<!--standartd bootstrap button-->
					<button class="btn btn-success btn-larger">	Preorder</button>
				</div>		
				<div class="span8 offset2 social">
					<!--stocial buttons, not in bootstrap-->
					<button class="btn btn-twitter"><i class="icon-	twitter"> | Twitter</i></button>
					<button class="btn btn-facebook"><i class="icon-	facebook"> | Facebook</i></button>
				</div>
			</div>
		</div>
		<!--marketing copy begins-->
		<div class="row-fluid section1">
			<div class="span5 offset1 asset">
				<img class="img-polaroid" src="http://placehold.it/480x300">
			</div>
			<div class="span5 copy">
				<p>
					d-Drums is a music application for mobile devices intended to use for easy and quick creation of music with collaboration of your friends. The aplication would be able to detect what other people around you are playing and it will give visual feedback in your screen. You could even play along with guitars, drums or in desesparation you can hit whatever you want to make sounds!!! (just not your friends)
				</p>
			</div>
		</div>

		<div class="row-fluid section2">
			<div class="span5 offset copy copy-right">
				<p>
					No need to be an expert musician to use this app, just touch the screen as you like. The applicaction will be easy configurable in seconds to change the sound drastically or you could use a desktop application for more technic manipulation. 
				</p>
			</div>
			<div class="span5 asset">
				<img src="/d-drum-prototype.png">
			</div>
		</div>
		<!--little of js for faw-->
		<div class="row-fluid faq">
			<div class="span10 offset1">
				<h3>FAQ</h3>
				<div class="accordion" id="accordion2">
					<div class="accordion-group">
						<div class="accordion-heading">
							<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseOne">
								What does FAQ stand for?
							</a>
						</div>
						<div id="collapseOne" class="accordion-body collapse">
							<div class="accordion-inner">
								Frequently Asked Question.
							</div>
						</div>
					</div>
					<div class="accordion-group">
						<div class="accordion-heading">
							<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseTwo">
								Whats a Faq?
							</a>
						</div>
						<div id="collapseTwo" class="accordion-body collapse">
							<div class="accordion-inner">
								A question wich is commonly asked by users.
							</div>
						</div>
					</div>
				</div>
			</div>

		</div>
		<!--creative common licence-->
		<div class="row-fluid footer">
			<div class="span12">
				<p>Rhis work is licensed under the <a href="http://creativecommons.org/licenses/by-sa/3.0/">CC By-SA 3.0</a>, without all the cruft that would otherwise be put at the bottom of the page. </p>
			</div>
		</div>
	</div>
</body>
</html>